
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Game Boy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="global-header"></header>
    <main>
        <h1>About the Game Boy</h1>
        <p>Released in 1989 by Nintendo, the Game Boy became an icon of handheld gaming.</p>
    </main>
    <footer id="global-footer"></footer>
    <script src="js/global.js"></script>
</body>
</html>
