
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Boy - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="global-header"></header>
    <main>
        <h1>Welcome to the Game Boy Experience</h1>
        <p>The handheld console that revolutionized gaming!</p>
        <img src="images/gameboy.jpg" alt="Game Boy Image">
    </main>
    <footer id="global-footer"></footer>
    <script src="js/global.js"></script>
</body>
</html>
