
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Boy - Product</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="global-header"></header>
    <main>
        <h1>Game Boy Products</h1>
        <p>Available in classic gray and Game Boy Color versions!</p>
        <img src="images/gameboy-product.jpg" alt="Game Boy Product">
    </main>
    <footer id="global-footer"></footer>
    <script src="js/global.js"></script>
</body>
</html>
